<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=divice-width,initial-scale=1.0">
<title>
Personal potfolio web page
</title>
<link  rel="stylesheet" href="style.css">
<link  rel="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
<style>
h1{text-align:center;
margiin-top:20px;
}
h1::first-letter{
font-size:65px;
color:orange;
}
footer{background-color:chocolate;
color:white;
padding:20px;
}
#welcome-section img{width:300px;
height:300px;
object-fit:cover;
border-radius:10px;
}
a{text-decoration:none;}
figcaption{
font-size:1rem;
font-weight:bold;
margin-left:20px;
}
#navbar{display:flex;
justify-content:flex-end;
gap:5px;
margin-top:5px;
margin-left:0px;
font-size:1rem;
}
#navbar a{color:navy;
font-weight:bold;}
 .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2  pictures per row */
      gap: 10px; /* space between pictures */
      max-width: 1000px;
      margin: auto;
background-color:teal;
    }

    .grid img {
      width: 90%;  /* makes the image fill the cell */
      height: auto;
      border-radius: 10px;
}
figcaption{color:lime;}
#welcome-section{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
text-align:center;
padding:30px;
}
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=divice-width,initial-scale=1.0">
<title>
Personal potfolio web page
</title>
<link  rel="stylesheet" href="style.css">
<link  rel="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
<style>
h1{text-align:center;
margiin-top:20px;
}
h1::first-letter{
font-size:65px;
color:orange;
}
footer{background-color:chocolate;
color:white;
padding:20px;
}
#welcome-section img{width:300px;
height:300px;
object-fit:cover;
border-radius:10px;
}
a{text-decoration:none;}
figcaption{
font-size:1rem;
font-weight:bold;
margin-left:20px;
}
#navbar{display:flex;
justify-content:flex-end;
gap:5px;
margin-top:5px;
margin-left:0px;
font-size:1rem;
}
#navbar a{color:navy;
font-weight:bold;}
 .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2  pictures per row */
      gap: 10px; /* space between pictures */
      max-width: 1000px;
      margin: auto;
background-color:teal;
    }

    .grid img {
      width: 90%;  /* makes the image fill the cell */
      height: auto;
      border-radius: 10px;
}
figcaption{color:lime;}
#welcome-section{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
text-align:center;
padding:30px;
}
#profiles{display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
text-align:center;
padding:30px;
font-size:18;
color:red;
}


</style>
</head>
<body>
<main>
<header>
<nav id="navbar">
<a href="#Welcome section">Welcome section</a>
<a href="#project">Project</a>
<a href="profile link">Profile link</a>
</header>
<section id="welcome-section"><img src="\Users\hp\Desktop\WhatsApp Image 2025-07-02 at 22.15.10_2bf989bb.jpg"></img>
<figcaption>AARON AMINI,Completing his BCA(Bachelor of computer applications 2024-2027,at MVN UNIVERSITY</figcaption>
<h1>Hello,I'm AARON AMINI Actively looking for Internship</1h>
</section>
<section id="projects">
<div class="project-tile">
<p style="font-family:monospace; font-size:30;color:navy;">Here some of my projects </p>
<div class="grid">
<a href="file:///C:/Users/hp/Desktop/landing%20page.html">
<img src="C:\Users\hp\Desktop\pp12.png">
<figcaption>landing page</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/my%20web%20pages/=joihguyfctgxndzs.html">
<img src="C:\Users\hp\Desktop\screenshort\about.png">
<figcaption>About page</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/ip!!/developing%20buttons.html">
<img src="C:\Users\hp\Desktop\butt.png">
<figcaption>BUTTON DEVELOPMENT</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/my%20web%20pages/top%203.html">
<img src="C:\Users\hp\Desktop\screenshort\wp1.png">
<figcaption>FRAME OF TOP COLLECTION</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/my%20web%20pages/new%20things.html">
<img src="C:\Users\hp\Desktop\screenshort\mega.png">
<figcaption>MEGE'S LEGACY</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/my%20web%20pages/mk2.html">
<img src="C:\Users\hp\Desktop\screenshort\mk.png">
<figcaption>POEM</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/a11/azx.html">
<img src="C:\Users\hp\Desktop\screenshort\table.png">
<figcaption>table</figcaption>
<a href="file:///C:/Users/hp/Desktop/New%20folder/html%20practise/0a.html">
<img src="C:\Users\hp\Desktop\screenshort\registration form.png">
<figcaption>Registration form</figcaption>
</a>
</div>
</div>
</section>
<section id="profiles">
<button style="border-radius:15px;background-color:lime;">
<a id="profile-link" href="https://www.facebook.com/aaron.amini.33"><h4 style="color:red">View my facebook profile</h4></a>
<a id="profile-link" href="https://www.linkedin.com/in/aaron-amini-2416012a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><h5 style="color:blue">my linked profile</h5></a>
</buttton>
</section>
</section>
     <footer>
   <footer>
  <address>
    Contact me: 
    <a href="mailto:aminiaaron41@gmail.com">AARON</a><br>
    Delhi, INDIA
  </address>
  <div class="socials">
    <a style="text-decoration:none;" href="https://www.facebook.com/aaron.amini.33">Facebook</a>
    <a href="https://www.linkedin.com/in/aaron-amini-2416012a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a> |
  </div>
  <p>© 2025 AARON AMINI. All rights reserved.</p>
</footer>    
       </footer>        

</html>


</style>
</head>
<body>
<main>
<header>
<nav id="navbar">
<a href="#Welcome section">Welcome section</a>
<a href="#project">Project</a>
<a href="profile link">Profile link</a>
</header>
<section id="welcome-section"><img src="\Users\hp\Desktop\WhatsApp Image 2025-07-02 at 22.15.10_2bf989bb.jpg"></img>
<figcaption>AARON AMINI,Completing his BCA(Bachelor of computer applications 2024-2027,at MVN UNIVERSITY</figcaption>
<h1>Hello,I'm AARON AMINI Actively looking for Internship</1h>
</section>
<section id="projects">
<div class="project-tile">
<p style="font-family:monospace; font-size:30;color:navy;">Here some of my projects </p>
<div class="grid">
<a href="file:///C:/Users/hp/Desktop/landing%20page.html">
<img src="C:\Users\hp\Desktop\pp12.png">
<figcaption>landing page</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/my%20web%20pages/=joihguyfctgxndzs.html">
<img src="C:\Users\hp\Desktop\screenshort\about.png">
<figcaption>About page</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/ip!!/developing%20buttons.html">
<img src="C:\Users\hp\Desktop\butt.png">
<figcaption>BUTTON DEVELOPMENT</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/my%20web%20pages/top%203.html">
<img src="C:\Users\hp\Desktop\screenshort\wp1.png">
<figcaption>FRAME OF TOP COLLECTION</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/my%20web%20pages/new%20things.html">
<img src="C:\Users\hp\Desktop\screenshort\mega.png">
<figcaption>MEGE'S LEGACY</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/my%20web%20pages/mk2.html">
<img src="C:\Users\hp\Desktop\screenshort\mk.png">
<figcaption>POEM</figcaption>
</a>
<a href="file:///C:/Users/hp/Desktop/a11/azx.html">
<img src="C:\Users\hp\Desktop\screenshort\table.png">
<figcaption>table</figcaption>
<a href="file:///C:/Users/hp/Desktop/New%20folder/html%20practise/0a.html">
<img src="C:\Users\hp\Desktop\screenshort\registration form.png">
<figcaption>Registration form</figcaption>
</a>
</div>
</div>
</section>
<section id="profiles">
<button style="border-radius:15px;background-color:lime;">
<a id="profile-link" href="https://www.facebook.com/aaron.amini.33"><h4 style="color:red">View my facebook profile</h4></a>
<a id="profile-link" href="https://www.linkedin.com/in/aaron-amini-2416012a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><h5 style="color:blue">my linked profile</h5></a>
</buttton>
</section>
</section>
     <footer>
   <footer>
  <address>
    Contact me: 
    <a href="mailto:aminiaaron41@gmail.com">AARON</a><br>
    Delhi, INDIA
  </address>
  <div class="socials">
    <a style="text-decoration:none;" href="https://www.facebook.com/aaron.amini.33">Facebook</a>
    <a href="https://www.linkedin.com/in/aaron-amini-2416012a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a> |
  </div>
  <p>© 2025 AARON AMINI. All rights reserved.</p>
</footer>    
       </footer>        

</html>